<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>readme</title>
</head>
      <body>
          <h2> 1. <strong>Why  can't users view virtual tours through html files locally?</strong></h2>
          <p>
              For security reasons, browser doesn't allow users to load webpages containing flash or webGL locally. You need to upload the projects related resources to a web server and view the virtual tours by visiting http URL.

          </p>


      <h2>2. <strong>How  to view virtual tour locally? </strong></h2>
      <p>Run the &quot;LocalBrowseServer&quot;  executable program in the publishing directory, which will create a local web  server environment and find the virtual tour files. And the files will be opened  through the default browser of the system. If the virtual tours cannot be  found, the file list of the publishing directory will be displayed in the  browser. You can view the virtual tour by clicking the link of the project in  the list.</p>
          <p>If there is no &quot;LocalBrowseServer&quot; file in your publishing directory, you can download it through the  link below:</p>
          <p>Win: <a href="https://www.easypano.com/download/software/LocalBrowseServer.exe" title="Virtual Tour Server windows edition for local view _ LocalBrowseServer">https://www.easypano.com/download/software/LocalBrowseServer.exe</a> <br />
          Mac: <a href="https://www.easypano.com/download/software/LocalBrowseServer.zip" title="Virtual Tour Server Mac OSX edition for local view _ LocalBrowseServer">https://www.easypano.com/download/software/LocalBrowseServer.zip</a></p>
          <p align="left"><strong>Note:</strong> For some advanced versions of macOS, due to higher security requirements, users need to open file permissions to &quot;localBrowseServer&quot; before viewing virtual tour locally.  Otherwise, the server will return 500 error.</p>
          <p align="left">How to open the file permissions on macOS: <a href="https://www.easypano.com/showkb_495.html">https://www.easypano.com/showkb_495.html</a><br />
          </p>
          <h2>3.If there is no web server, how to share works to others?<br>
          </h2>
<p><a href="https://www.easypano.com/">Easypano</a> offers a free website for uploading works from users who don't have own server.  You could upload panorama images or virtual tours to <a href="https://sky.easypano.com/">Ep-Sky</a> or synchronize the  project directly to <a href="https://sky.easypano.com/">EP-Sky</a> server through the synchronization function of the  VRTourMaker publishing interface. </p><h2>4. <strong>Browser  Requirement:</strong></h2>
          <p>On a PC or Mac, the virtual tours require IE 11.0 or  higher, Safari 5.0 or higher, Chrome 21.0 or higher.</p>
          <p>On iPhone, it need iPhone 4 or above.</p>
          <p>On Android mobile, it need android 5.0 or above.</p>
          <h2>5. <strong>How  to embed the publishing result in webpage?</strong></h2>
          <p>Upload  the folder of the publishing result to your server and get the URL of the  playback page directly.<br />

      <div style="align:center;"><textarea style="width:600px; height:50px;"><iframe width="100%" height="600" allowfullscreen="true" src="***.html" frameborder="0" scrolling="no"></iframe></textarea><br /></div>
          <p>Just change &quot;* *. HTML&quot; in the  code box to the URL you get. The &quot;width&quot;  and &quot;height&quot; in the code represent the width and height of the  embedded area, which can be changed according to the requirements.


          </p>
          <p>
              <b>Note:</b> The  file structure should remain unchanged. It is recommended to compress the files  to be uploaded and then extract them on the server.</p>
      </body></html>